NODE_ENV = development
PORT = 4000

MONGO_URI=mongodb+srv://avishka52499:avishka52499@zinotrustcluster.cp8dnqu.mongodb.net/SudarikaNew?retryWrites=true&w=majority


JWT_SECRET = mytoken

STRIPE_KEY = sk_test_51Mtr9iJeDaePFv90Ho9ZHXCuKS7es8nZN5AiYD5wT4UPoiaRR2GY5CNPyfCLmNJTCMcgeIR2Gi1LeyIzHcQYlKWt00YpI4dTvL


CLIENT_URL = "http://localhost:3000"

SERVER_URL = "http://localhost:4000"
